<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>built with temper</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #282a36;
    color: #f3f2ee;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"EB Garamond", serif;
        display: none;

    font-size: 4.7vw;
    line-height: 4.7vw;
            font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 1.88vw 10vw 2.82vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">👋🏻 Hi, I’m Ryan Deussing.<br></h1>
                              <p style="animation-delay: 0.2s;">I love to unpack complex topics and come up with ways of explaining them that help real people accomplish their goals. <br></p>
                                <p style="animation-delay: 0.3s;">From a very old house in New England, I help lead teams producing docs at <a target="_blank" href="https://www.redhat.com">Red Hat</a>.</p>
                                <p style="animation-delay: 0.4s;">Previously, I’ve lived and worked in Europe, Asia, and the U.S. with titles like product manager, co-founder, journalist, and editor.</p>
                                <p style="animation-delay: 0.5s;">I remember how amazing it was when I first connected with someone who was online at the same time as me. Let's be amazing together via <a target="_blank" href="mailto:ryandeussing@gmail.com">email</a>, <a target="_blank" href="https://twitter.com/ryandeussing">twitter</a>, or <a target="_blank" href="https://www.linkedin.com/in/ryandeussing/">linkedin</a>.<br></p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 4.7;</script>
  <script>
    document.getElementsByTagName('style')[0].style.display = "none"; document.getElementsByTagName('body')[0].style.display = "block"; var paragraphs = document.getElementsByTagName("p").length; document.getElementsByTagName('style')[0].innerHTML += '.text{display:block!important}' + '.foo{display:block!important;visibility:visible!important;text-indent:0!important;position:static!important;font-size:inherit!important;line-height:inherit!important;animation:fadein .2s' + (paragraphs + 1) / 10 + 's forwards ease-out!important;opacity:0;}' + '@media(max-width:700px){.foo{font-size:inherit!important;line-height:inherit!important}}'; if (fs > 3.49) { document.getElementsByTagName('style')[0].innerHTML += '.text{display:block!important}' + '.foo{font-size:' + fs / 2 + 'vw!important;line-height:' + fs / 2 + 'vw!important;}' + '@media(max-width:700px){.foo{font-size:inherit!important;line-height:inherit!important}}'; }
  </script>
</body>
</html>

  
  


